spring.application.name=user-details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.show-sql=true